********************************************************************************
Log File of Assignment21_4
this log is created at : Fri Jun 20 23:48:47 2025
********************************************************************************
{'username': 'NT AUTHORITY\\SYSTEM', 'name': 'System Idle Process', 'pid': 0}
{'username': 'NT AUTHORITY\\SYSTEM', 'name': 'System', 'pid': 4}
{'username': None, 'name': 'Registry', 'pid': 100}
{'username': 'DESKTOP-Q456CUL\\Admin', 'name': 'SynTPEnh.exe', 'pid': 228}
{'username': None, 'name': 'smss.exe', 'pid': 392}
{'username': None, 'name': 'svchost.exe', 'pid': 488}
{'username': 'DESKTOP-Q456CUL\\Admin', 'name': 'svchost.exe', 'pid': 508}
{'username': None, 'name': 'svchost.exe', 'pid': 516}
{'username': None, 'name': 'csrss.exe', 'pid': 568}
{'username': None, 'name': 'wininit.exe', 'pid': 660}
{'username': 'DESKTOP-Q456CUL\\Admin', 'name': 'LockApp.exe', 'pid': 692}
{'username': None, 'name': 'services.exe', 'pid': 732}
{'username': None, 'name': 'lsass.exe', 'pid': 752}
{'username': 'DESKTOP-Q456CUL\\Admin', 'name': 'Code.exe', 'pid': 816}
{'username': None, 'name': 'svchost.exe', 'pid': 912}
{'username': None, 'name': 'fontdrvhost.exe', 'pid': 968}
{'username': None, 'name': 'svchost.exe', 'pid': 1088}
{'username': None, 'name': 'svchost.exe', 'pid': 1128}
{'username': None, 'name': 'svchost.exe', 'pid': 1172}
{'username': None, 'name': 'svchost.exe', 'pid': 1292}
{'username': None, 'name': 'svchost.exe', 'pid': 1336}
{'username': None, 'name': 'svchost.exe', 'pid': 1348}
{'username': None, 'name': 'arwsrvc.exe', 'pid': 1500}
{'username': None, 'name': 'scsecsvc.exe', 'pid': 1508}
{'username': None, 'name': 'svchost.exe', 'pid': 1604}
{'username': None, 'name': 'svchost.exe', 'pid': 1636}
{'username': None, 'name': 'csrss.exe', 'pid': 1668}
{'username': None, 'name': 'svchost.exe', 'pid': 1696}
{'username': None, 'name': 'svchost.exe', 'pid': 1752}
{'username': None, 'name': 'svchost.exe', 'pid': 1804}
{'username': None, 'name': 'svchost.exe', 'pid': 1860}
{'username': None, 'name': 'svchost.exe', 'pid': 1884}
{'username': None, 'name': 'svchost.exe', 'pid': 1908}
{'username': 'DESKTOP-Q456CUL\\Admin', 'name': 'explorer.exe', 'pid': 2068}
{'username': None, 'name': 'svchost.exe', 'pid': 2188}
{'username': None, 'name': 'svchost.exe', 'pid': 2196}
{'username': None, 'name': 'svchost.exe', 'pid': 2204}
{'username': 'DESKTOP-Q456CUL\\Admin', 'name': 'powershell.exe', 'pid': 2220}
{'username': None, 'name': 'bssiss.exe', 'pid': 2236}
{'username': None, 'name': 'MemCompression', 'pid': 2264}
{'username': None, 'name': 'svchost.exe', 'pid': 2316}
{'username': None, 'name': 'igfxCUIService.exe', 'pid': 2340}
{'username': None, 'name': 'svchost.exe', 'pid': 2380}
{'username': None, 'name': 'svchost.exe', 'pid': 2472}
{'username': None, 'name': 'svchost.exe', 'pid': 2488}
{'username': None, 'name': 'svchost.exe', 'pid': 2504}
{'username': None, 'name': 'conhost.exe', 'pid': 2524}
{'username': 'DESKTOP-Q456CUL\\Admin', 'name': 'python.exe', 'pid': 2564}
{'username': None, 'name': 'svchost.exe', 'pid': 2632}
{'username': None, 'name': 'svchost.exe', 'pid': 2708}
{'username': None, 'name': 'RtkAudioService64.exe', 'pid': 2732}
{'username': None, 'name': 'svchost.exe', 'pid': 2740}
{'username': None, 'name': 'svchost.exe', 'pid': 2768}
{'username': 'DESKTOP-Q456CUL\\Admin', 'name': 'SearchApp.exe', 'pid': 2808}
{'username': None, 'name': 'svchost.exe', 'pid': 2880}
{'username': None, 'name': 'svchost.exe', 'pid': 2900}
{'username': None, 'name': 'svchost.exe', 'pid': 2908}
{'username': None, 'name': 'svchost.exe', 'pid': 2916}
{'username': 'DESKTOP-Q456CUL\\Admin', 'name': 'conhost.exe', 'pid': 2948}
{'username': 'DESKTOP-Q456CUL\\Admin', 'name': 'chrome.exe', 'pid': 2976}
{'username': None, 'name': 'svchost.exe', 'pid': 3024}
{'username': None, 'name': 'svchost.exe', 'pid': 3056}
{'username': None, 'name': 'svchost.exe', 'pid': 3064}
{'username': None, 'name': 'svchost.exe', 'pid': 3176}
{'username': None, 'name': 'svchost.exe', 'pid': 3296}
{'username': None, 'name': 'spoolsv.exe', 'pid': 3356}
{'username': None, 'name': 'svchost.exe', 'pid': 3416}
{'username': None, 'name': 'scanwscs.exe', 'pid': 3432}
{'username': None, 'name': 'svchost.exe', 'pid': 3452}
{'username': None, 'name': 'svchost.exe', 'pid': 3460}
{'username': 'DESKTOP-Q456CUL\\Admin', 'name': 'msedgewebview2.exe', 'pid': 3472}
{'username': None, 'name': 'svchost.exe', 'pid': 3488}
{'username': 'DESKTOP-Q456CUL\\Admin', 'name': 'cmd.exe', 'pid': 3512}
{'username': 'DESKTOP-Q456CUL\\Admin', 'name': 'svchost.exe', 'pid': 3596}
{'username': None, 'name': 'svchost.exe', 'pid': 3608}
{'username': None, 'name': 'svchost.exe', 'pid': 3660}
{'username': None, 'name': 'svchost.exe', 'pid': 3676}
{'username': None, 'name': 'opssvc.exe', 'pid': 3892}
{'username': None, 'name': 'svchost.exe', 'pid': 3980}
{'username': None, 'name': 'svchost.exe', 'pid': 3988}
{'username': None, 'name': 'svchost.exe', 'pid': 4100}
{'username': None, 'name': 'SynTPEnhService.exe', 'pid': 4192}
{'username': None, 'name': 'qhccmsvc.exe', 'pid': 4200}
{'username': None, 'name': 'AnyDesk.exe', 'pid': 4284}
{'username': None, 'name': 'reprsvc.exe', 'pid': 4312}
{'username': None, 'name': 'quhlpsvc.exe', 'pid': 4328}
{'username': None, 'name': 'BtwRSupportService.exe', 'pid': 4336}
{'username': None, 'name': 'emlproxy.exe', 'pid': 4352}
{'username': None, 'name': 'armsvc.exe', 'pid': 4360}
{'username': None, 'name': 'svchost.exe', 'pid': 4552}
{'username': None, 'name': 'svchost.exe', 'pid': 4600}
{'username': None, 'name': 'svchost.exe', 'pid': 4652}
{'username': None, 'name': 'AggregatorHost.exe', 'pid': 4912}
{'username': None, 'name': 'svchost.exe', 'pid': 4976}
{'username': None, 'name': 'svchost.exe', 'pid': 4984}
{'username': None, 'name': 'svchost.exe', 'pid': 5084}
{'username': None, 'name': 'wlanext.exe', 'pid': 5332}
{'username': None, 'name': 'fcmcomm.exe', 'pid': 5348}
{'username': 'DESKTOP-Q456CUL\\Admin', 'name': 'Code.exe', 'pid': 5392}
{'username': None, 'name': 'svchost.exe', 'pid': 5420}
{'username': None, 'name': 'SecurityHealthService.exe', 'pid': 5592}
{'username': None, 'name': 'svchost.exe', 'pid': 5604}
{'username': None, 'name': 'SearchIndexer.exe', 'pid': 5644}
{'username': None, 'name': 'fcmcomm.exe', 'pid': 5652}
{'username': None, 'name': 'svchost.exe', 'pid': 5696}
{'username': 'DESKTOP-Q456CUL\\Admin', 'name': 'igfxTray.exe', 'pid': 5876}
{'username': 'DESKTOP-Q456CUL\\Admin', 'name': 'smartscreen.exe', 'pid': 6088}
{'username': None, 'name': 'RAVBg64.exe', 'pid': 6092}
{'username': 'DESKTOP-Q456CUL\\Admin', 'name': 'chrome.exe', 'pid': 6296}
{'username': None, 'name': 'svchost.exe', 'pid': 6596}
{'username': 'DESKTOP-Q456CUL\\Admin', 'name': 'powershell.exe', 'pid': 6700}
{'username': None, 'name': 'spsvc.exe', 'pid': 6780}
{'username': 'DESKTOP-Q456CUL\\Admin', 'name': 'RuntimeBroker.exe', 'pid': 6824}
{'username': 'DESKTOP-Q456CUL\\Admin', 'name': 'dllhost.exe', 'pid': 6836}
{'username': None, 'name': 'svchost.exe', 'pid': 6860}
{'username': None, 'name': 'svchost.exe', 'pid': 6924}
{'username': 'DESKTOP-Q456CUL\\Admin', 'name': 'conhost.exe', 'pid': 6940}
{'username': 'DESKTOP-Q456CUL\\Admin', 'name': 'conhost.exe', 'pid': 6952}
{'username': 'DESKTOP-Q456CUL\\Admin', 'name': 'conhost.exe', 'pid': 7004}
{'username': None, 'name': 'svchost.exe', 'pid': 7112}
{'username': 'DESKTOP-Q456CUL\\Admin', 'name': 'taskhostw.exe', 'pid': 7256}
{'username': 'DESKTOP-Q456CUL\\Admin', 'name': 'CalculatorApp.exe', 'pid': 7260}
{'username': 'DESKTOP-Q456CUL\\Admin', 'name': 'msedgewebview2.exe', 'pid': 7316}
{'username': 'DESKTOP-Q456CUL\\Admin', 'name': 'chrome.exe', 'pid': 7324}
{'username': None, 'name': 'svchost.exe', 'pid': 7364}
{'username': 'DESKTOP-Q456CUL\\Admin', 'name': 'chrome.exe', 'pid': 7676}
{'username': 'DESKTOP-Q456CUL\\Admin', 'name': 'ShellExperienceHost.exe', 'pid': 7728}
{'username': None, 'name': 'svchost.exe', 'pid': 7804}
{'username': None, 'name': 'svchost.exe', 'pid': 7848}
{'username': 'DESKTOP-Q456CUL\\Admin', 'name': 'sihost.exe', 'pid': 7940}
{'username': None, 'name': 'svchost.exe', 'pid': 8116}
{'username': None, 'name': 'dwm.exe', 'pid': 8204}
{'username': None, 'name': 'svchost.exe', 'pid': 8212}
{'username': 'DESKTOP-Q456CUL\\Admin', 'name': 'msedgewebview2.exe', 'pid': 8284}
{'username': 'DESKTOP-Q456CUL\\Admin', 'name': 'RuntimeBroker.exe', 'pid': 8376}
{'username': None, 'name': 'fontdrvhost.exe', 'pid': 8708}
{'username': None, 'name': 'svchost.exe', 'pid': 8808}
{'username': None, 'name': 'svchost.exe', 'pid': 8864}
{'username': None, 'name': 'sapissvc.exe', 'pid': 9064}
{'username': None, 'name': 'svchost.exe', 'pid': 9136}
{'username': 'DESKTOP-Q456CUL\\Admin', 'name': 'StartMenuExperienceHost.exe', 'pid': 9356}
{'username': 'DESKTOP-Q456CUL\\Admin', 'name': 'msedgewebview2.exe', 'pid': 9364}
{'username': 'DESKTOP-Q456CUL\\Admin', 'name': 'Code.exe', 'pid': 9496}
{'username': None, 'name': 'svchost.exe', 'pid': 9500}
{'username': 'DESKTOP-Q456CUL\\Admin', 'name': 'ctfmon.exe', 'pid': 9792}
{'username': None, 'name': 'winlogon.exe', 'pid': 9832}
{'username': None, 'name': 'MoUsoCoreWorker.exe', 'pid': 9944}
{'username': 'DESKTOP-Q456CUL\\Admin', 'name': 'Code.exe', 'pid': 10056}
{'username': 'DESKTOP-Q456CUL\\Admin', 'name': 'igfxEM.exe', 'pid': 10112}
{'username': 'DESKTOP-Q456CUL\\Admin', 'name': 'notepad.exe', 'pid': 10140}
{'username': None, 'name': 'svchost.exe', 'pid': 10280}
{'username': 'DESKTOP-Q456CUL\\Admin', 'name': 'SearchApp.exe', 'pid': 10292}
{'username': 'DESKTOP-Q456CUL\\Admin', 'name': 'SystemSettings.exe', 'pid': 10424}
{'username': 'DESKTOP-Q456CUL\\Admin', 'name': 'svchost.exe', 'pid': 10504}
{'username': 'DESKTOP-Q456CUL\\Admin', 'name': 'RuntimeBroker.exe', 'pid': 10544}
{'username': 'DESKTOP-Q456CUL\\Admin', 'name': 'Code.exe', 'pid': 10636}
{'username': 'DESKTOP-Q456CUL\\Admin', 'name': 'msedgewebview2.exe', 'pid': 10784}
{'username': 'DESKTOP-Q456CUL\\Admin', 'name': 'RuntimeBroker.exe', 'pid': 10792}
{'username': 'DESKTOP-Q456CUL\\Admin', 'name': 'taskhostw.exe', 'pid': 10888}
{'username': 'DESKTOP-Q456CUL\\Admin', 'name': 'ApplicationFrameHost.exe', 'pid': 11024}
{'username': 'DESKTOP-Q456CUL\\Admin', 'name': 'Code.exe', 'pid': 11052}
{'username': 'DESKTOP-Q456CUL\\Admin', 'name': 'PhoneExperienceHost.exe', 'pid': 11104}
{'username': 'DESKTOP-Q456CUL\\Admin', 'name': 'chrome.exe', 'pid': 11228}
{'username': None, 'name': 'qhpisvr.exe', 'pid': 11280}
{'username': 'DESKTOP-Q456CUL\\Admin', 'name': 'chrome.exe', 'pid': 11308}
{'username': 'DESKTOP-Q456CUL\\Admin', 'name': 'chrome.exe', 'pid': 11528}
{'username': 'DESKTOP-Q456CUL\\Admin', 'name': 'conhost.exe', 'pid': 11704}
{'username': 'DESKTOP-Q456CUL\\Admin', 'name': 'RAVBg64.exe', 'pid': 11784}
{'username': 'DESKTOP-Q456CUL\\Admin', 'name': 'svchost.exe', 'pid': 11788}
{'username': None, 'name': 'svchost.exe', 'pid': 12112}
{'username': None, 'name': 'conhost.exe', 'pid': 12388}
{'username': 'DESKTOP-Q456CUL\\Admin', 'name': 'chrome.exe', 'pid': 12408}
{'username': 'DESKTOP-Q456CUL\\Admin', 'name': 'TextInputHost.exe', 'pid': 12456}
{'username': 'DESKTOP-Q456CUL\\Admin', 'name': 'CompPkgSrv.exe', 'pid': 12560}
{'username': 'DESKTOP-Q456CUL\\Admin', 'name': 'chrome.exe', 'pid': 12616}
{'username': 'DESKTOP-Q456CUL\\Admin', 'name': 'Code.exe', 'pid': 12740}
{'username': 'DESKTOP-Q456CUL\\Admin', 'name': 'RuntimeBroker.exe', 'pid': 12876}
{'username': None, 'name': 'taskhostw.exe', 'pid': 12888}
{'username': 'DESKTOP-Q456CUL\\Admin', 'name': 'chrome.exe', 'pid': 13080}
{'username': 'DESKTOP-Q456CUL\\Admin', 'name': 'powershell.exe', 'pid': 13100}
{'username': 'DESKTOP-Q456CUL\\Admin', 'name': 'TabTip.exe', 'pid': 13104}
{'username': 'DESKTOP-Q456CUL\\Admin', 'name': 'powershell.exe', 'pid': 13180}
{'username': None, 'name': 'RAVBg64.exe', 'pid': 13244}
{'username': None, 'name': 'bdssvc.exe', 'pid': 13756}
{'username': 'DESKTOP-Q456CUL\\Admin', 'name': 'conhost.exe', 'pid': 13784}
{'username': 'DESKTOP-Q456CUL\\Admin', 'name': 'chrome.exe', 'pid': 13800}
{'username': 'DESKTOP-Q456CUL\\Admin', 'name': 'AdobeCollabSync.exe', 'pid': 13904}
{'username': 'DESKTOP-Q456CUL\\Admin', 'name': 'powershell.exe', 'pid': 13948}
{'username': 'DESKTOP-Q456CUL\\Admin', 'name': 'chrome.exe', 'pid': 14144}
{'username': None, 'name': 'svchost.exe', 'pid': 14160}
{'username': None, 'name': 'wssrvc.exe', 'pid': 14364}
{'username': 'DESKTOP-Q456CUL\\Admin', 'name': 'UserOOBEBroker.exe', 'pid': 14384}
{'username': 'DESKTOP-Q456CUL\\Admin', 'name': 'Code.exe', 'pid': 14400}
{'username': 'DESKTOP-Q456CUL\\Admin', 'name': 'igfxHK.exe', 'pid': 14424}
{'username': 'DESKTOP-Q456CUL\\Admin', 'name': 'AdobeCollabSync.exe', 'pid': 14540}
{'username': 'DESKTOP-Q456CUL\\Admin', 'name': 'notepad.exe', 'pid': 14952}
{'username': 'DESKTOP-Q456CUL\\Admin', 'name': 'SynTPHelper.exe', 'pid': 15124}
{'username': 'DESKTOP-Q456CUL\\Admin', 'name': 'chrome.exe', 'pid': 15160}
{'username': None, 'name': 'svchost.exe', 'pid': 15184}
{'username': None, 'name': 'svchost.exe', 'pid': 15316}
{'username': 'DESKTOP-Q456CUL\\Admin', 'name': 'chrome.exe', 'pid': 15568}
{'username': 'DESKTOP-Q456CUL\\Admin', 'name': 'notepad.exe', 'pid': 15580}
{'username': 'DESKTOP-Q456CUL\\Admin', 'name': 'msedgewebview2.exe', 'pid': 15620}
{'username': 'DESKTOP-Q456CUL\\Admin', 'name': 'RuntimeBroker.exe', 'pid': 15788}
{'username': 'DESKTOP-Q456CUL\\Admin', 'name': 'SearchProtocolHost.exe', 'pid': 15980}
{'username': 'DESKTOP-Q456CUL\\Admin', 'name': 'Code.exe', 'pid': 16096}
{'username': 'DESKTOP-Q456CUL\\Admin', 'name': 'Code.exe', 'pid': 16144}
{'username': None, 'name': 'SearchFilterHost.exe', 'pid': 16160}
{'username': 'DESKTOP-Q456CUL\\Admin', 'name': 'onlinent.exe', 'pid': 16292}
********************************************************************************
